총 불일치 항목: 84건 (중복 항목 1개당 1건씩)
====================================================================================================

[10] d2 `2)` code=51-18 wasteClass=['L'] → 기대 ['GN', 'GO']
  text: 1)에도 불구하고 다음의 경우에는 적재함에 금속, 플라스틱 또는 폐기물의 유출 또는 악취가 누출되는 것을 방지할 수 있는 재질, 구조,형태 등으로서 기후에너지환경
  path:
    d0 `1.` 생활폐기물의 기준 및 방법
    d1 `나.` 수집·운반의 경우

[31] d2 `5)` code=51-10 wasteClass=['L'] → 기대 ['GN', 'GO']
  text: 폐의약품과 폐농약은 소각하여야 한다.
  path:
    d0 `1.` 생활폐기물의 기준 및 방법
    d1 `라.` 처리의 경우

[36] d2 `1)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물을 재활용하기 위하여 수집·운반하는 경우에는 악취가 나거나 오수가 흘러나오는 것을 방지하기 위하여 적재함이 밀폐된전용 운반차량으로 수집·운반하거나 
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `가.` 수집·운반의 경우

[37] d2 `2)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물은 탱크로리로 수집·운반하여야 한다. 다만, 밀폐된전용 수거용기에 담아 수집·운반하는 경우에는 폐기물의 유출 또는 악취가 누출되지 않도록 적재함에 
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `가.` 수집·운반의 경우

[38] d2 `3)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물의 전용 운반차량 및 전용 수거용기는 씻거나 소독하여 청결을 유지하여야 한다.
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `가.` 수집·운반의 경우

[39] d2 `4)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 외국에서 들어오는 선박·항공기에서 발생하는 음식물류 폐기물은 방역을 위하여 소독을 철저히 하여야 한다.
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `가.` 수집·운반의 경우

[40] d2 `5)` code=91-02 wasteClass=['GN'] → 기대 ['L']
  text: 제3호가목1)에 따른 사업장비배출시설계 폐기물의 수집ㆍ운반업자가법 제15조의2제3항에 따른 음식물류 폐기물 배출자가 배출하는 음식물류 폐기물을 수집ㆍ운반하는 경우
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `가.` 수집·운반의 경우

[42] d2 `1)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물은 특별자치시, 특별자치도, 시·군·구의 조례에서정하는 바에 따라 전용봉투 또는 전용 수거용기에 분리하여 보관하여야한다.
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `나.` 보관의 경우

[43] d2 `2)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물을 재활용하는 자는 악취가 나거나 오수가 흘러나오지 아니하도록 밀폐된 보관용기 또는 보관시설에 보관하여야 한다.
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `나.` 보관의 경우

[47] d2 `3)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 영 제8조의4 각 호의 어느 하나에 해당하는 자가 음식물류 폐기물을스스로 감량하는 경우에는 단독이나 공동으로 다음의 어느 하나에 해당하는 방법으로 감량하여야 하며
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `다.` 처리의 경우

[50] d2 `4)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 외국에서 들어오는 선박·항공기에서 발생하는 음식물류 폐기물은 소각하여야 한다.
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `다.` 처리의 경우

[51] d2 `5)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 특별시·광역시·특별자치시·특별자치도 또는 시 지역에서 발생하는음식물류 폐기물은 바로 매립하여서는 아니되며, 소각, 퇴비화, 사료화,부숙, 탄화, 소화 또는 부숙토
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `다.` 처리의 경우

[54] d2 `8)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물 처분시설 또는 재활용시설을 설치·운영하는 경우에는 해당 시설에 유입된 음식물류에 포함된 고형물 중에서 무게 기준으로 2012년 12월 31일까지는
  path:
    d0 `2.` 음식물류 폐기물의 기준 및 방법
    d1 `다.` 처리의 경우

[107] d4 `(1)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 유기성 오니(고형물 중 유기성물질의 함량이 40퍼센트 이상인것을 말한다. 이하 같다)는 다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `나)` 오니

[108] d5 `(가)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 소각하거나 시멘트·합성고분자화합물의 이용, 그 밖에 이와비슷한 방법으로 고형화 또는 고화 처분하여야 한다.
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `나)` 오니
    d4 `(1)` 유기성 오니(고형물 중 유기성물질의 함량이 40퍼센트 이상인것을 말한다. 이하 같다)는 다음의 어느 하나에 

[109] d5 `(나)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 수분함량이 85퍼센트 이하로 탈수·건조한 후 관리형 매립시설에 매립하여야 한다. 다만, 물을 이용하여 폐기물을 운반한 후 침전처리하는 경우에는 탈수·건조처분을 하
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `나)` 오니
    d4 `(1)` 유기성 오니(고형물 중 유기성물질의 함량이 40퍼센트 이상인것을 말한다. 이하 같다)는 다음의 어느 하나에 

[110] d5 `(다)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 「물환경보전법」 제48조제1항에 따른 1일 처리용량 1만세제곱미터 이상인 공공폐수처리시설, 「하수도법」 제2조제9호에 따른 1일 처리용량 1만세제곱미터 이상인 공
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `나)` 오니
    d4 `(1)` 유기성 오니(고형물 중 유기성물질의 함량이 40퍼센트 이상인것을 말한다. 이하 같다)는 다음의 어느 하나에 

[111] d5 `(라)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 축산폐수처리시설·분뇨처리시설 및 1일 폐수배출량 700세제곱미터 이상 2천세제곱미터 미만인 배출업소의 유기성 오니도 (다)와 같이 처분하여야 한다.
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `나)` 오니
    d4 `(1)` 유기성 오니(고형물 중 유기성물질의 함량이 40퍼센트 이상인것을 말한다. 이하 같다)는 다음의 어느 하나에 

[112] d5 `(마)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 매립가스를 회수하여 재이용하는 시설이 설치된 매립시설의경우에는 (다)와 (라)에도 불구하고 수분함량 75퍼센트 이하로 처리하여 매립할 수 있다. 다만, 1일 50
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `나)` 오니
    d4 `(1)` 유기성 오니(고형물 중 유기성물질의 함량이 40퍼센트 이상인것을 말한다. 이하 같다)는 다음의 어느 하나에 

[118] d3 `라)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 동물성 잔재물 및 동물의 사체는 다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법

[119] d4 `(1)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 소각하거나 관리형 매립시설에 매립하여야 한다. 다만, 「수도법」에 따른 상수원보호구역, 마을상수도 또는 소규모급수시설의취수원, 「자연공원법」에 따른 공원구역, 「
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법
    d3 `라)` 동물성 잔재물 및 동물의 사체는 다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[140] d3 `카)` code=01-02 wasteClass=['GO', 'GN'] → 기대 ['D']
  text: 석면(뿜칠로 사용된 것은 제외한다)의 해체·제거작업에 사용된비닐시트 중 바닥용으로 사용된 것이 아닌 것은 포대에 담겨진 상태로 소각하여야 한다.
  path:
    d0 `3.` 사업장일반폐기물의 기준 및 방법
    d1 `라.` 처리의 경우
    d2 `2)` 사업장일반폐기물의 종류별 처리기준 및 방법

[151] d3 `거)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량

[152] d4 `(1)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 재활용이 가능한 물질이 유기성인 경우 별표 4의3에 따른 폐기물의 종류별 재활용 가능 유형에 맞게 재활용하여야 한다.
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.

[153] d4 `(2)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 가연성 물질은 재활용하거나 소각하여야 한다.
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.

[154] d4 `(3)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 재활용할 수 없고 가연성이 아닌 고상의 물질은 관리형 매립시설에 매립하여야 한다.
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.

[155] d4 `(4)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 액체상태의 물질은 응집·침전, 증발·농축 또는 탈수 등의 방법으로 중간처분한 후 그 잔재물을 재활용하거나 소각의 방법으로처분하여야 한다.
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.

[156] d4 `(5)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리할 수 있는 오염물질 외의 오염물질은 먼저 해당 시설의
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.

[157] d5 `(가)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 폐기물 매립시설의 침출수 처리시설
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
    d4 `(5)` 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리

[158] d5 `(나)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 「물환경보전법」 제2조제12호에 따른 수질오염방지시설(자가 수질오염방지시설만 해당한다)
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
    d4 `(5)` 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리

[159] d5 `(다)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 「물환경보전법」 제48조에 따른 공공폐수처리시설
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
    d4 `(5)` 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리

[160] d5 `(라)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 「하수도법」 제2조제9호에 따른 공공하수처리시설
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
    d4 `(5)` 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리

[161] d5 `(마)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 「하수도법」 제2조제11호에 따른 분뇨처리시설
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
    d4 `(5)` 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리

[162] d5 `(바)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 「가축분뇨의 관리 및 이용에 관한 법률」 제2조제9호가목에 따른 공공처리시설
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량
    d3 `거)` 음식물류 폐기물 처리 잔재물은 다음의 어느 하나에 해당하는 방법으로 처리하여야 한다.
    d4 `(5)` 액체상태의 물질은 다음의 어느 하나에 해당하는 시설에 유입하여 처리할 수 있다. 이 경우 해당 시설에서 처리

[164] d3 `더)` code=91-02 wasteClass=['GO', 'GN'] → 기대 ['L']
  text: 수은폐기물이 아닌 수은함유폐기물 처리잔재물은 관리형 매립시설에 매립해야 한다.
  path:
    d0 `3.` 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량

[167] d2 `1)` code=51-05 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 분진·폐농약·폐석면 중 작은 알갱이 상태의 것은 흩날리지 아니하도록 폴리에틸렌이나 그 밖에 이와 비슷한 재질의 포대(흩날릴 우려가있는 폐석면의 경우는 습도 조절 
  path:
    d0 `4.` 지정폐기물(의료폐기물은 제외한다)의 기준 및 방법
    d1 `가.` 수집·운반의 경우

[207] d2 `6)` code=51-01 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 지정폐기물배출자는 그의 사업장에서 발생하는 지정폐기물 중 폐산·폐알칼리·폐유·폐유기용제·폐촉매·폐흡착제·폐흡수제·폐농약,폴리클로리네이티드비페닐 함유폐기물, 폐수처
  path:
    d0 `4.` 지정폐기물(의료폐기물은 제외한다)의 기준 및 방법
    d1 `나.` 보관의 경우

[284] d4 `(1)` code=51-05 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 분진이나 부스러기는 고온용융처분하거나 고형화처분하여야 한다.
  path:
    d0 `4.` 지정폐기물(의료폐기물은 제외한다)의 기준 및 방법
    d1 `다.` 처리의 경우
    d2 `2)` 지정폐기물의 종류별 처리기준 및 방법
    d3 `바)` 폐석면의 경우

[285] d4 `(2)` code=51-05 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 고형화되어 있어 흩날릴 우려가 없는 것은 폴리에틸렌 그 밖에이와 유사한 재질의 포대로 포장하여 지정폐기물매립시설에 매립하되, 매립과정에서 석면 분진이 날리지 아니
  path:
    d0 `4.` 지정폐기물(의료폐기물은 제외한다)의 기준 및 방법
    d1 `다.` 처리의 경우
    d2 `2)` 지정폐기물의 종류별 처리기준 및 방법
    d3 `바)` 폐석면의 경우

[290] d3 `사)` code=51-16 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 광재·폐주물사·폐사·폐내화물·도자기조각·폐촉매의 경우는다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[303] d4 `(1)` code=51-22 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 천연방사성제품폐기물 소각재가 아닌 소각재는 다음의 어느 하나에 해당하는 방법으로 처분해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우

[304] d5 `(가)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 지정폐기물을 매립할 수 있는 관리형 매립시설에 매립해야한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우
    d4 `(1)` 천연방사성제품폐기물 소각재가 아닌 소각재는 다음의 어느 하나에 해당하는 방법으로 처분해야 한다.

[305] d5 `(나)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 안정화처분해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우
    d4 `(1)` 천연방사성제품폐기물 소각재가 아닌 소각재는 다음의 어느 하나에 해당하는 방법으로 처분해야 한다.

[306] d5 `(다)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 시멘트ㆍ합성고분자화합물을 이용하여 고형화처분하거나 이와 비슷한 방법으로 고형화처분해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우
    d4 `(1)` 천연방사성제품폐기물 소각재가 아닌 소각재는 다음의 어느 하나에 해당하는 방법으로 처분해야 한다.

[307] d4 `(2)` code=51-22 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 천연방사성제품폐기물 소각재는 다음의 방법으로 처분해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우

[308] d5 `(가)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 작업자는 방진복, 보호안경, 장갑 및 1급 이상의 방진마스크를 착용해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우
    d4 `(2)` 천연방사성제품폐기물 소각재는 다음의 방법으로 처분해야 한다.

[309] d5 `(나)` code=51-22 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 천연방사성제품폐기물 소각재가 비산, 유출 또는 방출되지않도록 밀폐된 상태로 운반하여 지체 없이 지정폐기물을매립할 수 있는 관리형 매립시설에 매립해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우
    d4 `(2)` 천연방사성제품폐기물 소각재는 다음의 방법으로 처분해야 한다.

[310] d5 `(다)` code=51-22 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 하나의 매립시설의 사용이 종료될 때까지 천연방사성제품폐기물 소각재와 불연성 천연방사성제품폐기물을 합하여1,200톤 이하로 매립해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `차)` 소각재의 경우
    d4 `(2)` 천연방사성제품폐기물 소각재는 다음의 방법으로 처분해야 한다.

[311] d3 `카)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 폐농약의 경우액체상태의 것은 고온소각하거나 고온용융처분하고, 고체상태의 것은 고온소각 또는 고온용융처분하거나 차단형 매립시설에 매립하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[312] d3 `타)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 폴리클로리네이티드비페닐 함유폐기물의 경우고온소각하거나 고온용융처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[313] d3 `파)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[314] d4 `(1)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 소각하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `파)` 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[315] d4 `(2)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 시멘트·합성고분자화합물을 이용하여 고형화처분하거나 이와비슷한 방법으로 고형화처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `파)` 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[316] d4 `(3)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 수분함량 85퍼센트 이하로 하여 안정화처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `파)` 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[317] d4 `(4)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 수분함량 85퍼센트 이하로 하여 지정폐기물을 매립할 수 있는관리형 매립시설에 매립하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `파)` 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[318] d4 `(5)` code=51-01 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 폐수배출량 2천세제곱미터 이상인 배출업소의 유기성 오니는 바로 매립하여서는 아니되며, 소각하거나 시멘트·합성고분자화합물의 이용이나 그 밖에 이와 비슷한 방법으로 
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `파)` 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[319] d4 `(6)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 1일 폐수배출량 700세제곱미터 이상 2천세제곱미터 미만인 배출업소의 유기성 오니도 (5)와 같이 처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `파)` 오니의 경우다음 각 호의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[320] d3 `하)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 안정화·고형화·고화처리물의 경우
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[321] d4 `(1)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 지정폐기물을 매립할 수 있는 관리형 매립시설에 매립하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `하)` 안정화·고형화·고화처리물의 경우

[322] d4 `(2)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 석면을 1퍼센트 이상 함유한 고형화처리물을 매립하는 경우에는매립시설 내 일정구역을 정하여 매립하고, 매립구역임을 알리는표지판을 다음과 같이 설치하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `하)` 안정화·고형화·고화처리물의 경우

[326] d3 `거)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 폐유독물질다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[327] d4 `(1)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 중화·가수분해·산화·환원으로 처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `거)` 폐유독물질다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[328] d4 `(2)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 고온소각하거나 고온용융처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `거)` 폐유독물질다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[329] d4 `(3)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 고형화처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `거)` 폐유독물질다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[330] d4 `(4)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 매립처분하여야 한다(내화성 세라믹섬유만 해당한다).
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `거)` 폐유독물질다음의 어느 하나에 해당하는 방법으로 처분하여야 한다.

[331] d3 `너)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 폐오일 필터의 경우다음 중 어느 하나의 방법으로 처분하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[332] d4 `(1)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 소각하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `너)` 폐오일 필터의 경우다음 중 어느 하나의 방법으로 처분하여야 한다.

[333] d4 `(2)` code=51-12 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 파쇄처분하여 재활용할 경우 고철·여과지·고무 및 폐윤활유를각각 분리할 수 있도록 폐오일 필터를 파쇄처분한 후 폐유·고철은 별도로 회수·선별하여 재활용하고, 여과지
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `너)` 폐오일 필터의 경우다음 중 어느 하나의 방법으로 처분하여야 한다.

[334] d4 `(3)` code=51-12 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 증류처분하여 재활용할 경우 증류시설에서 폐유와 고철을 분리·회수하여 각각 재활용하여야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `너)` 폐오일 필터의 경우다음 중 어느 하나의 방법으로 처분하여야 한다.

[335] d3 `더)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 수은폐기물의 경우 다음의 어느 하나에 해당하는 방법으로 처리해야 한다
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[336] d4 `(1)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 수은함유폐기물은 회수하여 처리하되, 그 처리 결과 발생한 수은함유폐기물은 수은 및 그 화합물이 폐기물공정시험기준에 따른용출시험 결과 용출액 1리터당 0.005밀리
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `더)` 수은폐기물의 경우 다음의 어느 하나에 해당하는 방법으로 처리해야 한다

[337] d4 `(2)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 수은구성폐기물은 수은전용용기에 넣어 영구 보관해야 한다. 이경우 보관장소에 관한 기준은 「화학물질관리법 시행규칙」 별표5 제3호에 따른 저장ㆍ보관시설의 설치 및 
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `더)` 수은폐기물의 경우 다음의 어느 하나에 해당하는 방법으로 처리해야 한다

[338] d4 `(3)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 수은함유폐기물 처리잔재물은 폴리에틸렌 등 고밀도 내수성 재질로 이중 포장하거나 안정화 또는 고형화 처분하여 관리형 매립시설에 매립해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `더)` 수은폐기물의 경우 다음의 어느 하나에 해당하는 방법으로 처리해야 한다

[339] d3 `러)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자

[340] d4 `(1)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 가연성인 천연방사성제품폐기물의 경우 비산, 유출 또는 방출되지않도록 포장한 상태로 비산재를 포집할 수 있는 소각시설에서 소각하되, 포장을 해체해야 하는 경우에는 
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `러)` 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.

[341] d5 `(가)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 작업자는 방진복, 보호안경, 장갑 및 1급 이상의 방진마스크를착용해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `러)` 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.
    d4 `(1)` 가연성인 천연방사성제품폐기물의 경우 비산, 유출 또는 방출되지않도록 포장한 상태로 비산재를 포집할 수 있는 

[342] d5 `(나)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 하나의 소각시설에서는 천연방사성제품폐기물을 1일 총 소각량의 15퍼센트 이내로 균등하게 배분하여 소각해야 하며, 연간1,000톤 이하로 소각해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `러)` 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.
    d4 `(1)` 가연성인 천연방사성제품폐기물의 경우 비산, 유출 또는 방출되지않도록 포장한 상태로 비산재를 포집할 수 있는 

[343] d4 `(2)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 불연성인 천연방사성제품폐기물의 경우 비산, 유출 또는 방출되지않도록 포장한 상태로 지정폐기물을 매립할 수 있는 관리형매립시설에 매립해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `러)` 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.

[344] d5 `(가)` code=51-08 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 작업자는 방진복, 보호안경, 장갑 및 1급 이상의 방진마스크를착용해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `러)` 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.
    d4 `(2)` 불연성인 천연방사성제품폐기물의 경우 비산, 유출 또는 방출되지않도록 포장한 상태로 지정폐기물을 매립할 수 있

[345] d5 `(나)` code=51-22 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 하나의 매립시설의 사용이 종료될 때까지 불연성 천연방사성제품폐기물과 천연방사성제품폐기물 소각재를 합하여 1,200톤이하로 매립해야 한다.
  path:
    d0 `3.` 표지의 색깔: 노란색 바탕에 검은색 선 및 검은색 글자
    d3 `러)` 천연방사성제품폐기물의 경우 다음의 방법으로 처분해야 한다.
    d4 `(2)` 불연성인 천연방사성제품폐기물의 경우 비산, 유출 또는 방출되지않도록 포장한 상태로 지정폐기물을 매립할 수 있

[426] d2 `2)` code=51-38 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 법 제15조의2제3항에 따른 음식물류 폐기물 배출자가 그 사업장에서발생한 음식물류 폐기물을 사업장 밖으로 운반하는 경우
  path:
    d0 `6.` 폐기물수집·운반증
    d1 `가.` 폐기물을 수집ㆍ운반하는 자는 다음의 어느 하나에 해당하는 경우 폐기물 수집ㆍ운반증을 발급받은 후 이를 폐기물

[427] d2 `3)` code=51-38 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 법 제15조의2제4항에 따라 음식물류 폐기물을 공동으로 수집·운반또는 재활용하는 자가 음식물류 폐기물을 수집·운반하는 경우
  path:
    d0 `6.` 폐기물수집·운반증
    d1 `가.` 폐기물을 수집ㆍ운반하는 자는 다음의 어느 하나에 해당하는 경우 폐기물 수집ㆍ운반증을 발급받은 후 이를 폐기물

[438] d2 `3)` code=91-09 wasteClass=['D'] → 기대 ['L']
  text: 다음의 어느 하나에 해당하는 자가 폐전기전자제품을 회수하거나 재활용하는 경우
  path:
    d0 `2.` 바탕색 : 노란색(임시차량의 경우 흰색)
    d1 `나.` 가목 본문에도 불구하고 다음의 어느 하나에 해당하는 경우에는 폐기물수집ㆍ운반증을 발급받지 않고 폐기물을 수집

[449] d3 `가)` code=51-20 wasteClass=['D'] → 기대 ['GN', 'GO']
  text: 제10조제6호나목부터 라목까지의 어느 하나에 해당하는 폐목재류
  path:
    d0 `2.` 바탕색 : 노란색(임시차량의 경우 흰색)
    d1 `다.` 가목에도 불구하고 다음의 어느 하나에 해당하는 경우에는 폐기물을 수집ㆍ운반하는 차량에 발급받은 폐기물수집ㆍ운
    d2 `4)` 다음의 폐기물을 재활용하기 위해 해당 폐기물을 배출하는 자 또는폐기물 재활용업자가 폐기물을 수집ㆍ운반하는 경
