총 20건 수정

====================================================================
파일: 별표5_처리구체적기준및방법.json  (2건)
====================================================================
  [1] TEXT  idx=149
    이전: 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량으로부터 산출한
    이후: 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량으로부터 산출한다)
  [2] TEXT  idx=358
    이전: 격리의료폐기물, 위해의료폐기물 중 조직물류폐기물(치아는 제외한
    이후: 격리의료폐기물, 위해의료폐기물 중 조직물류폐기물(치아는 제외한다) 및 손상성폐기물과 액체상태의 폐기물: 합성수지류 상자형 용기

====================================================================
파일: 별표5의3_재활용기준.json  (5건)
====================================================================
  [1] TEXT  idx=52
    이전: 폐촉매로 오산화바나듐, 삼산화몰리브덴을 제조하는 경우에는 「환경분야 시험·검사 등에 관한 법률」 제6조제1항에 따라 기후에너지환경부장관이 고시하는 환경오염공정시험기준(이하 "공정시
    이후: 폐촉매로 오산화바나듐, 삼산화몰리브덴을 제조하는 경우에는 「환경분야 시험·검사 등에 관한 법률」 제6조제1항에 따라 기후에너지환경부장관이 고시하는 환경오염공정시험기준(이하 "공정시험기준"이라 한다) 중 폐기물에 관한
  [2] TEXT  idx=260
    이전: 성토재 등(제14조의5제3항제3호 각 목에 해당하는 골재를 사용하는 경우는 제외한다)으로 사용하는 기간 및 성토재 등의 매립 종료 후 2년(법 제48조에 따른 조치명령을 이행하기 
    이후: 성토재 등(제14조의5제3항제3호 각 목에 해당하는 골재를 사용하는 경우는 제외한다)으로 사용하는 기간 및 성토재 등의 매립 종료 후 2년(법 제48조에 따른 조치명령을 이행하기 위하여 소요된 기간은 제외한다)까지는
  [3] TEXT  idx=294
    이전: 석산에서 채석 시 또는 골재[「골재채취법 시행령」 제2조의2제6호에 따른 골재선별·파쇄업자가 생산하는 골재(바다골재는 제외한
    이후: 석산에서 채석 시 또는 골재[「골재채취법 시행령」 제2조의2제6호에 따른 골재선별·파쇄업자가 생산하는 골재(바다골재는 제외한다)를 말한다]를 생산하는 과정에서 발생하는 석재·골재폐수처리오니 및 폐석분토사
  [4] TEXT  idx=385
    이전: 유기성 오니, 커피찌꺼기 및 버섯폐배지의 저위발열량(「자원의 절약과 재활용촉진에 관한 법률 시행규칙」 제20조의3제3항에 따른 고형연료제품의 품질 시험·분석방법에 따라 시험한 결과
    이후: 유기성 오니, 커피찌꺼기 및 버섯폐배지의 저위발열량(「자원의 절약과 재활용촉진에 관한 법률 시행규칙」 제20조의3제3항에 따른 고형연료제품의 품질 시험·분석방법에 따라 시험한 결과를 말한다. 이하 같다)이 킬로그램당
  [5] TEXT  idx=390
    이전: 수질오염방지시설에서 발생된 유기성 오니를 가공하여 제조한 연료: 화력발전소 또는 열병합발전소에서 사용하되, 총 연료사용량의
    이후: 수질오염방지시설에서 발생된 유기성 오니를 가공하여 제조한 연료: 화력발전소 또는 열병합발전소에서 사용하되, 총 연료사용량의 0.5퍼센트 이내로 사용하여야 한다.

====================================================================
파일: 별표7_처리업시설장비기술능력기준.json  (7건)
====================================================================
  [1] TEXT  idx=5
    이전: 밀폐형 차량 또는 밀폐형 덮개 설치차량 1대 이상(적재능력 합계
    이후: 밀폐형 차량 또는 밀폐형 덮개 설치차량 1대 이상(적재능력 합계 4.5톤 이상). 다만, 생활폐기물을 수집ㆍ운반하는 경우에는 2018년 6월 30일까지 적재능력을 적용하지 아니한다.
  [2] TABLE/분리시설/기준  idx=150
    이전: 용해 후 배출되는 고형분 또는 기름성분을 분리하는
    이후: 용해 후 배출되는 고형분 또는 기름성분을 분리하는 시설로서 내부용적의 합계가 20세제곱미터 이상인 시설
  [3] TABLE/원심분리시설/기준  idx=150
    이전: 유지 중 불순물을 원심력으로 제거하는 시설로서 동력
    이후: 유지 중 불순물을 원심력으로 제거하는 시설로서 동력합계 15kW 이상인 것 1식 이상
  [4] TABLE/보일러/기준  idx=202
    이전: 시간당 증발량 2톤 이상 또는 발열량 800,000킬로칼로리
    이후: 시간당 증발량 2톤 이상 또는 발열량 800,000킬로칼로리 이상의 보일러
  [5] TABLE/반응조/기준  idx=202
    이전: 교반장치(휘저어 섞는 장치)가 설치된 내부용적 합계 5세제
    이후: 교반장치(휘저어 섞는 장치)가 설치된 내부용적 합계 5세제곱미터 이상 1기 이상
  [6] TABLE/증발장치/기준  idx=202
    이전: 응축 또는 폐가스소각장치가 부착된 것으로 시간당 3세제곱
    이후: 응축 또는 폐가스소각장치가 부착된 것으로 시간당 3세제곱미터 이상의 폐유를 섭씨 100도 이상 가열하여 잔류수분을 뽑아낼 수 있는 시설
  [7] TABLE/보일러/기준  idx=205
    이전: 시간당 증발량 2톤 이상 또는 발열량 800,000킬로칼로리
    이후: 시간당 증발량 2톤 이상 또는 발열량 800,000킬로칼로리 이상의 보일러

====================================================================
파일: 별표9_처리시설설치기준.json  (3건)
====================================================================
  [1] TEXT  idx=147
    이전: 침출수가 매립시설에서 흘러 나가는 것을 방지하기 위하여 매립시설의 바닥과 측면은 폐기물의 성질·상태, 매립 높이, 지형조건 등을 고려하여 점토·점토광물혼합토 등 점토류 라이너, 고
    이후: 침출수가 매립시설에서 흘러 나가는 것을 방지하기 위하여 매립시설의 바닥과 측면은 폐기물의 성질·상태, 매립 높이, 지형조건 등을 고려하여 점토·점토광물혼합토 등 점토류 라이너, 고밀도폴리에틸렌 또는 이에 준하는 재질
  [2] TEXT  idx=157
    이전: 매립시설 바닥의 차수시설 위(토목합성수지 라이너를 차수시설로 사용하는 경우에는 토목합성수지 라이너 위에 지오컴포지트·지오텍스타일 등을 설치한 후 그 위를 말한다)에는 침출수 집배수
    이후: 매립시설 바닥의 차수시설 위(토목합성수지 라이너를 차수시설로 사용하는 경우에는 토목합성수지 라이너 위에 지오컴포지트·지오텍스타일 등을 설치한 후 그 위를 말한다)에는 침출수 집배수층(투수계수가 1초당 1백분의 1센티
  [3] TEXT  idx=183
    이전: 폐기물의 재활용과정에서 발생하는 대기오염물질ㆍ수질오염물질 등을 처리할 수 있는 시설을 갖추어야 한다. 다만, 「물환경보전법 시행규칙」별표 2 및 별표 3에 따른 수질오염물질 또는 
    이후: 폐기물의 재활용과정에서 발생하는 대기오염물질ㆍ수질오염물질 등을 처리할 수 있는 시설을 갖추어야 한다. 다만, 「물환경보전법 시행규칙」 별표 2 및 별표 3에 따른 수질오염물질 또는 특정수질유해물질을 「물환경보전법」 

====================================================================
파일: 별표11_처리시설관리기준.json  (3건)
====================================================================
  [1] TEXT  idx=99
    이전: 매립시설 주변의 지하수 검사정 및 빗물·지하수배제시설의 수질검사또는 해수수질검사는 해당 매립시설의 사용시작 신고일 2개월 전부터사용시작 신고일까지의 기간 중에는 월 1회 이상, 사
    이후: 매립시설 주변의 지하수 검사정 및 빗물·지하수배제시설의 수질검사 또는 해수수질검사는 해당 매립시설의 사용시작 신고일 2개월 전부터 사용시작 신고일까지의 기간 중에는 월 1회 이상, 사용시작 신고일 후부터는 분기 1회
  [2] TEXT  idx=178
    이전: 대기오염 방지시설 중 최초 집진시설에 흘러드는 연소가스는 섭씨200도(시간당 처리능력이 2톤 미만인 시설의 경우에는 섭씨 250
    이후: 대기오염 방지시설 중 최초 집진시설에 흘러드는 연소가스는 섭씨 200도(시간당 처분능력이 2톤 미만인 시설의 경우에는 섭씨 250도) 이하로 유지·관리하여야 한다. 다만, 생활폐기물을 대상으로 도서지역에 설치하는 시
  [3] TEXT  idx=185
    이전: 대기오염 방지시설 중 최초 집진시설에 흘러드는 연소가스는 섭씨200도(시간당 재활용능력이 2톤 미만인 시설의 경우에는 섭씨 250
    이후: 대기오염 방지시설 중 최초 집진시설에 흘러드는 연소가스는 섭씨 200도(시간당 처분능력이 2톤 미만인 시설의 경우에는 섭씨 250도) 이하로 유지·관리하여야 한다. 다만, 생활폐기물을 대상으로 도서지역에 설치하는 시
