
폐기물관리법
[시행 2026. 3. 26.] [법률 제21065호, 2025. 10. 1., 타법개정]

기후에너지환경부(총괄, 폐기물 여부-자원순환정책과) 044-201-7345, 7350
기후에너지환경부(의료폐기물-폐자원관리과) 044-201-7366
기후에너지환경부(공공폐기물처리시설-폐자원에너지과) 044-201-7402, 7406
기후에너지환경부(불법/방치폐기물-폐자원관리과) 044-201-7364, 7378
기후에너지환경부(사업장폐기물, 민간소각/매립-폐자원관리과) 044-201-7371, 7369
기후에너지환경부(지정폐기물-폐자원관리과) 044-201-7366, 7362
기후에너지환경부(처리신고자-생활폐기물과) 044-201-7425, 7430, 7426
기후에너지환경부(생활폐기물 수집 · 운반-생활폐기물과) 044-201-7425, 7430, 7426
기후에너지환경부(재활용업·시설, 재활용 가능 여부 및 유형-자원재활용과) 044-201-7393, 7397, 7387, 7388
기후에너지환경부(음식물류폐기물-폐자원에너지과) 044-201-7410, 7403

       제2장 폐기물의 배출과 처리 
제13조(폐기물의 처리 기준 등) ①누구든지 폐기물을 처리하려는 자는 대통령령으로 정하는 기준과 방법을 따라야 한다. 다만, 제13조의2에 따른 폐기물의 재활용 원칙 및 준수사항에 따라 재활용을 하기 쉬운 상태로 만든 폐기물(이하 “중간가공 폐기물”이라 한다)에 대하여는 완화된 처리기준과 방법을 대통령령으로 따로 정할 수 있다. <개정 2010. 7. 23., 2015. 7. 20.>
  ② 의료폐기물은 제25조의2제6항에 따라 검사를 받아 합격한 의료폐기물 전용용기(이하 “전용용기”라 한다)만을 사용하여 처리하여야 한다. <신설 2010. 7. 23., 2015. 1. 20., 2017. 4. 18.>
제13조의2(폐기물의 재활용 원칙 및 준수사항) ① 누구든지 다음 각 호를 위반하지 아니하는 경우에는 폐기물을 재활용할 수 있다. <개정 2025. 10. 1.>
  1. 비산먼지, 악취가 발생하거나 휘발성유기화합물, 대기오염물질 등이 배출되어 생활환경에 위해를 미치지 아니할 것
  2. 침출수(浸出水)나 중금속 등 유해물질이 유출되어 토양, 수생태계 또는 지하수를 오염시키지 아니할 것
  3. 소음 또는 진동이 발생하여 사람에게 피해를 주지 아니할 것
  4. 중금속 등 유해물질을 제거하거나 안정화하여 재활용제품이나 원료로 사용하는 과정에서 사람이나 환경에 위해를 미치지 아니하도록 하는 등 대통령령으로 정하는 사항을 준수할 것
  5. 그 밖에 기후에너지환경부령으로 정하는 재활용의 기준을 준수할 것
  ② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 폐기물은 재활용을 금지하거나 제한한다. <개정 2020. 5. 26., 2025. 10. 1.>
  1. 폐석면
  2. 폴리클로리네이티드비페닐(PCBs)이 기후에너지환경부령으로 정하는 농도 이상 들어있는 폐기물
  3. 의료폐기물(태반은 제외한다)
  4. 폐유독물 등 인체나 환경에 미치는 위해가 매우 높을 것으로 우려되는 폐기물 중 대통령령으로 정하는 폐기물
  ③ 제1항 및 제2항 각 호의 원칙을 지키기 위하여 필요한 오염 예방 및 저감방법의 종류와 정도, 폐기물의 취급 기준과 방법 등의 준수사항은 기후에너지환경부령으로 정한다. <개정 2025. 10. 1.>
  [전문개정 2015. 7. 20.]