완료: 총 23건 수정

======================================================================
파일: 별표5_처리구체적기준및방법.json  (9건)
======================================================================

  [1] SPLIT_MERGE  idx=1
  이전: [0]=폐기물관리법 시행규칙 [별표 5] <개정 2026. 3. 26.>[시행일] 제1호라목7) 다음 각 호의 구분에 따른 날 + [1.]1. 서울특별시, 인천광역시 및 경기도 지역: 2026년 1월 1일
  이후: 폐기물관리법 시행규칙 [별표 5] <개정 2026. 3. 26.>[시행일] 제1호라목7) 다음 각 호의 구분에 따른 날1.1. 서울특별시, 인천광역시 및 경기도 지역: 2026년 1월 1일

  [2] SPLIT_MERGE  idx=3
  이전: [2]=제1호 외의 지역: 2030년 1월 1일폐기물의 처리에 관한 구체적 기준 및 방법(제14조 관련) + [1.]1. 생활폐기물의 기준 및 방법
  이후: 제1호 외의 지역: 2030년 1월 1일폐기물의 처리에 관한 구체적 기준 및 방법(제14조 관련)1.1. 생활폐기물의 기준 및 방법

  [3] SPLIT_MERGE  idx=34
  이전: [33]=1)부터 6)까지 외의 생활폐기물은 바로 매립해서는 안 되며, 소각이나 재활용과정을 거친 후 그 과정에서 발생한 협잡물(挾雜物)ㆍ잔재물(가연성은 + [2.]2. 음식물류 폐기물의 기준 및 방법
  이후: 7) 1)부터 6)까지 외의 생활폐기물은 바로 매립해서는 안 되며, 소각이나 재활용과정을 거친 후 그 과정에서 발생한 협잡물(挾雜物)ㆍ잔재물(가연성은 제외한다)만을 매립해야 한다. 다만, 기후에너지환경부장관이 정하여

  [4] SPLIT_MERGE  idx=55
  이전: [54]=음식물류 폐기물 처분시설 또는 재활용시설을 설치·운영하는 경우에는 해당 시설에 유입된 음식물류에 포함된 고형물 중에서 무게 기준으로 2012년  + [3.]3. 사업장일반폐기물의 기준 및 방법
  이후: 8) 음식물류 폐기물 처분시설 또는 재활용시설을 설치·운영하는 경우에는 해당 시설에 유입된 음식물류에 포함된 고형물 중에서 무게 기준으로 2012년 12월 31일까지는 60퍼센트 이상, 2013년 1월 1일부터는 7

  [5] SPLIT_MERGE  idx=148
  이전: [147]=분해율 = [(폐냉매 투입량 - 폐냉매 배출량) /폐냉매 투입량]× 100 + [2.]2. 폐냉매 투입량 = 처분을 위해 시설에 투입한 냉매의 중량
  이후: 분해율 = [(폐냉매 투입량 - 폐냉매 배출량) /폐냉매 투입량]× 1002.2. 폐냉매 투입량 = 처분을 위해 시설에 투입한 냉매의 중량

  [6] SPLIT_MERGE  idx=149
  이전: [148]=2. 폐냉매 투입량 = 처분을 위해 시설에 투입한 냉매의 중량 + [3.]3. 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가
  이후: 2. 폐냉매 투입량 = 처분을 위해 시설에 투입한 냉매의 중량3.3. 폐냉매 배출량 = 시설에서 배출되는 배출가스 중 냉매의 중량(배출가스 중의 폐냉매 농도와 건조 배출가스 유량으로부터 산출한다)

  [7] SPLIT_MERGE  idx=165
  이전: [164]=수은폐기물이 아닌 수은함유폐기물 처리잔재물은 관리형 매립시설에 매립해야 한다. + [4.]4. 지정폐기물(의료폐기물은 제외한다)의 기준 및 방법
  이후: 더) 수은폐기물이 아닌 수은함유폐기물 처리잔재물은 관리형 매립시설에 매립해야 한다.

  [8] SPLIT_MERGE  idx=346
  이전: [345]=하나의 매립시설의 사용이 종료될 때까지 불연성 천연방사성제품폐기물과 천연방사성제품폐기물 소각재를 합하여 1,200톤이하로 매립해야 한다. + [5.]5. 지정폐기물 중 의료폐기물의 기준 및 방법
  이후: 하나의 매립시설의 사용이 종료될 때까지 불연성 천연방사성제품폐기물과 천연방사성제품폐기물 소각재를 합하여 1,200톤이하로 매립해야 한다.5.5. 지정폐기물 중 의료폐기물의 기준 및 방법

  [9] SPLIT_MERGE  idx=433
  이전: [432]=폐기물을 수출하거나 수입하는 자가 그 폐기물을 운반하는 경우(컨테이너를 이용하여 운반하는 경우를 포함한다)○폐기물 수집·운반증의 규격 및 적어  + [1.]1. 원의 지름 : 100밀리미터
  이후: 폐기물을 수출하거나 수입하는 자가 그 폐기물을 운반하는 경우(컨테이너를 이용하여 운반하는 경우를 포함한다)○폐기물 수집·운반증의 규격 및 적어 넣는 방법비고1.1. 원의 지름 : 100밀리미터

======================================================================
파일: 별표5의4_재활용자준수사항.json  (2건)
======================================================================

  [1] SPLIT_MERGE  idx=1
  이전: [0]=폐기물관리법 시행규칙 [별표 5의4] <개정 2025. 10. 1.>폐기물을 재활용하는 자의 준수사항(제14조의3제5항 관련) + [1.]1. 폐기물의 재활용에 따른 오염예방 및 저감방법의 종류와 정도
  이후: 폐기물관리법 시행규칙 [별표 5의4] <개정 2025. 10. 1.>폐기물을 재활용하는 자의 준수사항(제14조의3제5항 관련)1.1. 폐기물의 재활용에 따른 오염예방 및 저감방법의 종류와 정도

  [2] SPLIT_MERGE  idx=19
  이전: [18]=토양오염물질: 「토양환경보전법 시행규칙」 별표 3에 따른 지역별 토양오염우려기준 이내(별표 4의2 제4호가목, 나목 및 바목의 경우에는 재활용  + [2.]2. 폐기물 재활용에 따른 취급기준과 방법
  이후: 6) 토양오염물질: 「토양환경보전법 시행규칙」 별표 3에 따른 지역별 토양오염우려기준 이내(별표 4의2 제4호가목, 나목 및 바목의 경우에는 재활용 대상 부지는 제외한다)

======================================================================
파일: 별표7_처리업시설장비기술능력기준.json  (6건)
======================================================================

  [1] SPLIT_MERGE  idx=1
  이전: [0]=폐기물관리법 시행규칙 [별표 7] <개정 2025. 12. 30.>폐기물처리업의 시설·장비·기술능력의 기준(제28조제6항 관련) + [1.]1. 폐기물수집·운반업의 기준
  이후: 폐기물관리법 시행규칙 [별표 7] <개정 2025. 12. 30.>폐기물처리업의 시설·장비·기술능력의 기준(제28조제6항 관련)1.1. 폐기물수집·운반업의 기준

  [2] SPLIT_MERGE  idx=28
  이전: [27]=연락장소 또는 사무실 + [2.]2. 폐기물 중간처분업의 기준
  이후: 2) 연락장소 또는 사무실

  [3] SPLIT_MERGE  idx=77
  이전: [76]=기술능력: 폐기물처리산업기사·임상병리사 또는 위생사 중 1명 이상 + [3.]3. 폐기물 최종처분업의 기준
  이후: 2) 기술능력: 폐기물처리산업기사·임상병리사 또는 위생사 중 1명 이상

  [4] SPLIT_MERGE  idx=104
  이전: [103]=폐기물처리기사 1명 이상 + [4.]4. 폐기물 종합처분업의 기준
  이후: 나) 폐기물처리기사 1명 이상

  [5] SPLIT_MERGE  idx=124
  이전: [123]=폐기물처리산업기사·대기환경산업기사·수질환경산업기사 또는 공업화학산업기사 중 2명 이상 + [5.]5. 폐기물 중간재활용업, 최종재활용업 및 종합재활용업의 기준
  이후: 2) 폐기물처리산업기사·대기환경산업기사·수질환경산업기사 또는 공업화학산업기사 중 2명 이상

  [6] SPLIT_MERGE  idx=230
  이전: [229]=그 밖에 재활용대상 폐기물의 종류(의료폐기물은 제외한다) 및 방법에 따라 필요한 시설· 장비 및 기술능력을 기후에너지환경부장관이 정하여 고시하는 + [1.]1. 동일 법인 또는 개인이 둘 이상의 다른 종류의 폐기물처리업 허가를 
  이후: 그 밖에 재활용대상 폐기물의 종류(의료폐기물은 제외한다) 및 방법에 따라 필요한 시설· 장비 및 기술능력을 기후에너지환경부장관이 정하여 고시하는 기준비고1.1. 동일 법인 또는 개인이 둘 이상의 다른 종류의 폐기물처

======================================================================
파일: 별표8_처리업자준수사항.json  (1건)
======================================================================

  [1] SPLIT_MERGE  idx=21
  이전: [20]=위탁받은 폐기물을 배출자가 지정한 적절한 처분장소 또는 재활용장소(수출자의 경우에는 배출자가 지정한 선적장소)로 운반하지 아니하고 다른 장소에  + [3.]3. 폐기물 중간처분업자·최종처분업자·종합처분업자의 경우
  이후: 라. 위탁받은 폐기물을 배출자가 지정한 적절한 처분장소 또는 재활용장소(수출자의 경우에는 배출자가 지정한 선적장소)로 운반하지 아니하고 다른 장소에 보관하여서는 아니 된다. 다만, 제9조제1항에 따라 승인받은 임시보

======================================================================
파일: 별표9_처리시설설치기준.json  (1건)
======================================================================

  [1] SPLIT_MERGE  idx=337
  이전: [336]=전기분해 반응시설의 경우에는 제1호다목3)가) 및 다)에 따른 장치 및 설비를 갖추지 아니할 수 있다. + [4.]4. 폐기물을 연료로 사용하지 않는 시멘트 소성로에 대하여는 제3호마목 
  이후: 3. 전기분해 반응시설의 경우에는 제1호다목3)가) 및 다)에 따른 장치 및 설비를 갖추지 아니할 수 있다.

======================================================================
파일: 별표17_신고자시설기준.json  (2건)
======================================================================

  [1] SPLIT_MERGE  idx=1
  이전: [0]=폐기물관리법 시행규칙 [별표 17] <개정 2017. 10. 19.>폐기물처리 신고자가 갖추어야 할 보관시설 및 재활용시설(제66조제1항 관련) + [1.]1. 폐기물을 수집ㆍ운반하는 자의 기준
  이후: 폐기물관리법 시행규칙 [별표 17] <개정 2017. 10. 19.>폐기물처리 신고자가 갖추어야 할 보관시설 및 재활용시설(제66조제1항 관련)1.1. 폐기물을 수집ㆍ운반하는 자의 기준

  [2] SPLIT_MERGE  idx=4
  이전: [3]=연락장소 또는 사무실 + [2.]2. 폐기물을 재활용하는 자의 기준
  이후: 나. 연락장소 또는 사무실

======================================================================
파일: 별표19_사후관리기준및방법.json  (2건)
======================================================================

  [1] SPLIT_MERGE  idx=4
  이전: [3]=사후관리 인원침출수 처리시설 등 사후관리가 필요한 모든 시설을 유지·관리하기 위하여전담관리자를 두어야 한다. + [3.]3. 사후관리 항목 및 방법
  이후: 사후관리 인원침출수 처리시설 등 사후관리가 필요한 모든 시설을 유지·관리하기 위하여전담관리자를 두어야 한다.3.3. 사후관리 항목 및 방법

  [2] SPLIT_MERGE  idx=38
  이전: [37]=방역은 매립종료 후 월 1회 이상 실시하되, 12월부터 다음 해 2월까지는 필요시에, 6월부터 9월까지는 주 1회 이상 실시하여야 한다. 다만, + [4.]4. 주변환경영향 종합보고서 작성
  이후: 2) 방역은 매립종료 후 월 1회 이상 실시하되, 12월부터 다음 해 2월까지는 필요시에, 6월부터 9월까지는 주 1회 이상 실시하여야 한다. 다만, 매립시설 검사기관이 더 이상의 방역이 필요하지 아니하다고 판단하는
